# group-01-poco-lib

./: .gitignore  Doxyfile  README.md  pom.xml  swap_test_db.sh
.github/workflows/: Doxy  Doxy.yml
SDD/LaTeX/: main.tex
SDD/mkd/: SDD.mkd
SRS/: business-flow.tex  casi-d'uso.tex  main.tex  specifica-dei-requisiti.tex
SRS/Resources/: casi-d'uso.tex  main.tex  specifica-dei-requisiti.tex  tracciabilità.tex
data/dbs/: bookset.db  lendingset.db  lendingset.db.bak  userset.db
data/ser/: bookset.ser  userset.ser
data/test/dbs/: bookset.db  lendingset.db  userset.db
docs/html/: BackupTest_8java.html  Backup_8java.html  Backup_8java.js  BookDataNotValidException_8java.html  BookDataNotValidException_8java.js  BookEditController_8java.html  BookEditController_8java.js  BookPropController_8java.html  BookPropController_8java.js  BookSetTest_8java.html  BookSet_8java.html  BookSet_8java.js  BookTabController_8java.html  BookTabController_8java.js  BookTest_8java.html  BookViewController_8java.html  BookViewController_8java.js  Book_8java.html  Book_8java.js  DBTest_8java.html  DB_8java.html  DB_8java.js  HashTest_8java.html  Hash_8java.html  Hash_8java.js  IndexTest_8java.html  IndexTest_8java.js  Index_8java.html  Index_8java.js  Launcher_8java.html  LendingEditController_8java.html  LendingEditController_8java.js  LendingPropController_8java.html  LendingPropController_8java.js  LendingSetTest_8java.html  LendingSet_8java.html  LendingTabController_8java.html  LendingTabController_8java.js  LendingTest_8java.html  LendingViewController_8java.html  (+224 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_14.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  functions_0.js  functions_1.js  functions_10.js  functions_2.js  (+33 more)
html/: BackupTest_8java.html  Backup_8java.html  BookDataNotValidException_8java.html  BookSetTest_8java.html  BookSetTest_8java.js  BookSet_8java.html  BookTest_8java.html  BookTest_8java.js  Book_8java.html  DBTest_8java.html  HashTest_8java.html  Launcher_8java.html  Launcher_8java.js  LendingSetTest_8java.html  LendingSetTest_8java.js  LendingSet_8java.html  LendingSet_8java.js  LendingTest_8java.html  LendingTest_8java.js  Lending_8java.html  Lending_8java.js  SearchTest_8java.html  UserDataNotValidException_8java.html  UserSetTest_8java.html  UserSetTest_8java.js  UserSet_8java.html  UserTest_8java.html  UserTest_8java.js  User_8java.html  annotated.html  classes.html  classpoco_1_1company_1_1group01pocolib_1_1Launcher-members.html  classpoco_1_1company_1_1group01pocolib_1_1Launcher.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Backup-members.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Backup.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1DB-members.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1DB.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Hash-members.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Hash.html  classpoco_1_1company_1_1group01pocolib_1_1db_1_1omnisearch_1_1Index-members.html  (+133 more)
html/search/: all_10.js  all_5.js  all_6.js  all_7.js  all_9.js  all_f.js  classes_3.js  classes_6.js  classes_7.js  files_5.js  functions_1.js  functions_8.js  functions_9.js  functions_d.js  functions_e.js  pages_0.js
latex/: BackupTest_8java.tex  Backup_8java.tex  BookDataNotValidException_8java.tex  BookSetTest_8java.tex  BookSet_8java.tex  BookTest_8java.tex  Book_8java.tex  DBTest_8java.tex  HashTest_8java.tex  Launcher_8java.tex  LendingSetTest_8java.tex  LendingSet_8java.tex  LendingTest_8java.tex  Lending_8java.tex  SearchTest_8java.tex  UserDataNotValidException_8java.tex  UserSetTest_8java.tex  UserSet_8java.tex  UserTest_8java.tex  User_8java.tex  annotated.tex  classpoco_1_1company_1_1group01pocolib_1_1Launcher.eps  classpoco_1_1company_1_1group01pocolib_1_1Launcher.tex  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Backup.tex  classpoco_1_1company_1_1group01pocolib_1_1db_1_1DB.eps  classpoco_1_1company_1_1group01pocolib_1_1db_1_1DB.tex  classpoco_1_1company_1_1group01pocolib_1_1db_1_1Hash.tex  classpoco_1_1company_1_1group01pocolib_1_1db_1_1omnisearch_1_1Index.eps  classpoco_1_1company_1_1group01pocolib_1_1db_1_1omnisearch_1_1Index.tex  classpoco_1_1company_1_1group01pocolib_1_1db_1_1omnisearch_1_1Search.tex  classpoco_1_1company_1_1group01pocolib_1_1exceptions_1_1BookDataNotValidException.eps  classpoco_1_1company_1_1group01pocolib_1_1exceptions_1_1BookDataNotValidException.tex  classpoco_1_1company_1_1group01pocolib_1_1exceptions_1_1UserDataNotValidException.eps  classpoco_1_1company_1_1group01pocolib_1_1exceptions_1_1UserDataNotValidException.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1BookPropController.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1BookTabController.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1LendingPropController.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1LendingTabController.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1PocoLibController.tex  classpoco_1_1company_1_1group01pocolib_1_1mvc_1_1controller_1_1UserPropController.tex  (+24 more)
src/SRS/: casi-d'uso.tex  main.tex  specifica-dei-requisiti.tex
src/main/java/: module-info.java
src/main/java/poco/company/group01pocolib/: HelloApplication.java  HelloController.java  Launcher.java  Main.java
(+96 files in other folders)
