# Software Design Document (SDD)

## Architettura del sistema

L'architettura del sistema è organizzata secondo il pattern Model-View-Controller (MVC). I moduli principali sono divisi in package che riflettono questa struttura adattata alla complessità del progetto e alle esigenze specifiche dell'applicazione:


![alt text](../png/Packages@4x.png) 

| Modulo | Responsabilità | Dipendenze | Test |
|--------|----------------|------------|------|
| `poco.company.group01pocolib` | Contiene l'entry point dell'applicazione (`Launcher`) e coordina l'inizializzazione del sistema. | `mvc.controller`, `mvc.model`, JavaFX | - |
| `mvc.controller` | Gestisce la logica di presentazione e l'interazione utente. Include i controller per le proprietà degli elementi (`BookPropController`, `UserPropController`, `LendingPropController`) e per le tab (`BookTabController`, `UserTabController`, `LendingTabController`). Il `PocoLibController` coordina i controller delle tab e gestisce la navigazione. | `mvc.model`, JavaFX FXML | - |
| `mvc.model` | Implementa la logica di business e mantiene lo stato dell'applicazione. Contiene le entità (`Book`, `User`, `Lending`) e le collezioni che le gestiscono (`BookSet`, `UserSet`, `LendingSet`). Fornisce metodi per operazioni CRUD e ricerca. | `db`, Java I/O | `BookTest`, `BookSetTest`, `UserTest`, `UserSetTest`, `LendingTest`, `LendingSetTest` |
| `db` | Responsabile della persistenza dei dati su file system (`DB`), gestione dei backup (`Backup`) e calcolo hash per l'integrità dei file (`Hash`). Serializza e deserializza le strutture dati. | `mvc.model`, Java I/O | `DBTest`, `BackupTest`, `HashTest` |
| `db.omnisearch` | Implementa la funzionalità di ricerca avanzata tramite indicizzazione trigram (`Index`) e algoritmi di ricerca fuzzy (`Search`). Supporta ricerche parziali e tolleranti agli errori di battitura. | `mvc.model` | `SearchTest` |
| `exceptions` | Contiene la gerarchia delle eccezioni personalizzate per la gestione degli errori specifici dell'applicazione (`BookDataNotValidException`, `UserDataNotValidException`). | Nessuna dipendenza interna | - |


## Modello statico

Le classi del sistema sono state organizzate secondo il pattern Model-View-Controller (MVC) per separare la logica di business dalla logica di presentazione e dalla persistenza dei dati.

### Diagramma delle classi di MVC

![alt text](../png/Classes-mvc@4x.png)


#### Classi di `mvc.model`

Il model contiene le classi che implementano la logica di business. Le principali classi sono:
- `Book`: È responsabile della rappresentazione di un oggetto libro con attributi come ISBN, titolo, autori, anno di pubblicazione e numero di copie disponibili. Fornisce metodi per accedere e modificare questi attributi.
- `User`: È responsabile della rappresentazione di un utente con attributi come ID, nome, cognome, email e numero di telefono. Fornisce metodi per accedere e modificare questi attributi.
- `Lending`: È responsabile della rappresentazione di un prestito, collegando un `Book` a un `User` con attributi come data di prestito e data di restituzione prevista. Fornisce metodi per accedere e modificare questi attributi.
- `BookSet`, `UserSet`, `LendingSet`: Collezioni responsabili della gestione rispettivamente di libri, utenti e prestiti. Forniscono metodi per aggiungere, rimuovere e cercare elementi all'interno delle collezioni.

#### Classi di `mvc.controller`

Il controller è responsabile del collegamento tra il model(la logica di business) e la view(la logica di presentazione). Le principali classi sono:
- `BookPropController`, `UserPropController`, `LendingPropController`: Sono responsabili della gestione delle operazioni di visualizzazione e modifica delle proprietà di, rispettivamente, libri, utenti e prestiti. I metodi principali permettono di gestire le principali azioni dell'utente come la visualizzazione di una delle schermate di dettaglio, il click sul pulsante di salvataggio delle modifiche e sul pulsante di annullamento delle modifiche.
- `BookTabController`, `UserTabController`, `LendingTabController`: Sono responsabili della gestione delle operazioni sulle tabelle principali di, rispettivamente, libri, utenti e prestiti. I metodi principali permettono di gestire le principali interazioni dell'utente in tabella, come il reindirizzamento alla schermata di dettaglio delle proprietà di un elemento selezionato, il caricamento dei dati nella tabella e relativo aggiornamento.
- `PocoLibController`: È responsabile della gestione delle interazioni generali dell'applicazione, coordinando le operazioni tra i vari controller specifici di entità. <!-- NON SO CHE METODI HA -->

#### Artifacts di `mvc.view`

La view contiene i file FXML che implementano l'interfaccia grafica dell'app.
- `BookPropView`, `UserPropView`, `LendingPropView`: Sono le fineste di visualizzazione e modifica delle proprietà di, rispettivamente, libri, utenti e prestiti.
- `BookTabView`, `UserTabView`, `LendingTabView`: Costituiscono le tab corrispondenti alla visualizzazione e interazione con le tabelle di libri, utenti e prestiti.

#### Esempio delle interazioni di un Model-View-Controller specifico (UserSet)

![alt text](../png/Classes-mvc-specific@4x.png)

#### Esempio delle interazioni di un modello e della sua aggregazione (Book e BookSet)

![alt text](../png/Classes-Bookv2@4x.png)

### Diagramma delle classi di `db` e `db.omnisearch`

![alt text](../png/Classes-db@4x.png)

#### Classi di `db`
Il package `db` è responsabile della persistenza dei dati e della gestione dei backup. Le principali classi sono:
- `DB`: La classe DB è responsabile della creazione, lettura, scrittura e aggiornamento di un file di database che memorizza i dati dell'applicazione in formato serializzato. I metodi principali di DB prevedono la costruzione e aggiornamento del file da una Cache, oltre a vari metodi di scrittura nel file.
- `Backup`: La classe Backup è responsabile della creazione effettiva dei backup del file di database. Fornisce metodi per creare e ripristinare backup.
- `Hash`: È responsabile del calcolo dell'hash del file di database per garantire l'integrità dei dati. Fornisce metodi per calcolare e verificare l'hash.
#### Classi di `db.omnisearch`
Il package `db.omnisearch` implementa la funzionalità di ricerca avanzata. Le principali classi sono:
- `Index`: È responsabile dell'indicizzazione trigram per gli oggetti che possono essere ricercati nel sistema, permettendo ricerche più efficienti.
- `Search`: È responsabile dell'implementazione degli algoritmi di ricerca fuzzy per trovare corrispondenze parziali tra la query string e gli oggetti nelle tabelle, permette ricerche più flessibili e tolleranti agli errori di battitura.

### Diagramma delle classi di `exceptions`

![alt text](../png/Classes-exceptions@4x.png)

#### Classi di `exceptions`
Il package `exceptions` contiene la gerarchia delle eccezioni personalizzate per la gestione degli errori specifici dell'applicazione. Le principali classi sono:
- `BookDataNotValidException`: Eccezione sollevata quando i dati di un libro non sono validi.
- `UserDataNotValidException`: Eccezione sollevata quando i dati di un utente non sono validi.

> Tali eccezioni sono state create poiché in questo modo qualsiasi `model` istanziato conterrà sempre dati validi, nonostante si prevede che il bibliotecario non avrà possibilità di salvare un nuovo `model` se la validazione dei dati al momento dell'input risulterà errata. Il loro inserimento è correlato quindi all'idea che i model sono un componente funzionante autonomamente, poi interfacciato con la GUI

### Scelte Progettuali

Il sistema è stato progettato con l'obiettivo di garantire manutenibilità, modularità e facilità di estensione. Ció è stato ottenuto attraverso diverse scelte progettuali per massimizzare la coesione e minimizzare l'accoppiamento tra i componenti del sistema.

- **Adozione del pattern MVC**: La separazione tra Model, View e Controller consente di isolare la logica di business, la logica di presentazione e la gestione degli eventi, garantendo un'alta coesione all'interno di ciascun componente e un basso accoppiamento tra di essi.

- **Progettazione orientata agli oggetti**: Le classi sono state progettate seguendo i principi della programmazione orientata agli oggetti, come l'incapsulamento, l'ereditarietà e il polimorfismo. Ciò consente di creare componenti riutilizzabili e facilmente estendibili.

- **Implementazione di un sistema di ricerca avanzata**: L'uso di indici trigram e algoritmi di fuzzy search offre all'utente funzionalità di ricerca potenti e flessibili, migliorando l'esperienza utente.

- **Gestione della persistenza**: L'implementazione di classi dedicate alla gestione della persistenza dei dati (come `DB`, `Backup` e `Hash`) consente di isolare la logica di accesso ai dati dal resto dell'applicazione, facilitando la manutenzione e l'evoluzione del sistema.

- **Utilizzo di eccezioni personalizzate**: Le eccezioni specifiche per la validazione dei dati (come `BookDataNotValidException` e `UserDataNotValidException`) facilitano la gestione degli errori, migliorando la robustezza del sistema.

#### Principi di buona progettazione

Il sistema rispetta diversi principi di buona progettazione software:

- **Single Responsibility Principle (SRP)**: Ogni classe ha una singola responsabilità ben definita. Ad esempio, `DB` si occupa solo della serializzazione, `Backup` solo dei backup, `Hash` solo del calcolo degli hash. La divisione tra `*PropController` e `*TabController` rispetta ulteriormente questo principio.

- **Don't Repeat Yourself (DRY)**: La logica di validazione è centralizzata nelle classi del model, evitando duplicazione nei controller. Il sistema di ricerca fuzzy è implementato una sola volta in `db.omnisearch` e riutilizzato per tutte le entità.

- **Separation of Concerns**: Il pattern MVC garantisce una netta separazione tra logica di presentazione (controller), logica di business (model) e persistenza (db). Questa separazione facilita il testing, la manutenzione e l'evoluzione del sistema.

- **Information Hiding**: I dettagli implementativi delle strutture dati interne (es. come `BookSet` memorizza i libri) sono nascosti dietro interfacce pubbliche, permettendo di modificare l'implementazione senza impattare i client.


## Modello dinamico

<!-- Documentare le interazioni tra le classi per i casi d’uso più significativi.
Utilizzare diagrammi di sequenza (ma anche diagrammi di attività o di macchina a stati se utili).
Commentare ogni diagramma. -->

In questa sezione vengono presentati i diagrammi di sequenza per i casi d'uso più significativi dell'applicazione.

### Diagramma di sequenza: Aggiunta di un nuovo libro

Nel seguente diagramma di sequenza viene illustrato il processo di aggiunta di un nuovo libro al sistema. L'utente interagisce con l'interfaccia utente per inserire i dettagli del libro, che vengono poi elaborati dal controller e salvati nel catalogo dei libri (nel modello). I dati vengono poi salvati su un file tramite la classe DB e viene creato anche un backup.

In caso di errori durante il processo (ad esempio, se il libro esiste già), viene sollevata un'eccezione che viene gestita dal controller per informare l'utente se implementato il relativo requisito non funzionale (NUR-02).

![alt text](../svg/sequence_add_book.svg)


### Diagramma di sequenza: Prestito di un libro

Nel seguente diagramma di sequenza viene illustrato il processo di attivazione della procedura di prestito di un libro da parte del bibliotercario. 
Il bibliotecario seleziona l'utente che desidera prendere in prestito il libro e il libro che vuole avere in prestito tramite l'interfaccia utente.
Il controller verifica le condizioni necessarie per procedere con il prestito cioè che l'utente non abbia superato il limite massimo di prestiti e che il libro sia disponibile. Se le condizioni sono soddisfatte, viene creato un nuovo prestito, aggiornato lo stato del libro (numero di copie disponibili e in prestito) e aggiunto il prestito al catalogo dei prestiti.
I dati vengono poi salvati su un file tramite la classe DB e viene creato anche un backup.

Nel caso in cui una delle condizioni non sia soddisfatta, viene sollevata un'eccezione che viene gestita dal controller per informare il bibliotecario se implementato il relativo requisito non funzionale (NUR-02).

![alt text](../svg/sequence_lend_book.svg)

### Diagramma di Attività: Avvio dell'Applicazione e Caricamento Dati

Nel seguente diagramma di attività viene illustrato il processo di avvio dell'applicazione.

All'avvio l'applicazione verifica l'esisteza di un file di salvataggio, nel caso in cui non esista viene creato un nuovo file di salvataggio vuoto così come indicato nel caso d'uso UC-18 e le strutture dati del modello vengono inizializzate come vuote.

Se il file di salvataggio esiste, l'applicazione tenta di caricare i dati dal file, se il caricamento va a buon fine le strutture dati del modello vengono popolate con i dati caricati.

Nel caso in cui il caricamento dei dati fallisca (ad esempio a causa di un file corrotto), viene tentato il ripristino dei dati da un backup precedente. Se il ripristino va a buon fine, le strutture dati del modello vengono popolate con i dati ripristinati. Nel caso in cui anche il ripristino fallisca, viene restituito un errore critico, inizializzato un nuovo file di salvataggio vuoto e le strutture dati del modello vengono inizializzate come vuote.

![alt text](../svg/activity_startup.svg)

## Design dell’interfaccia utente

<!--*Includere eventuali mock-up delle schermate principali.
Descrivere i mock-up illustrando le principali interazioni previste con l’utente.*-->

L'interfaccia utente è progettata per essere intuitiva e user-friendly, con un layout chiaro e funzionale.
### Schermate principali dell'applicazione
<!-- Descrivere le schermate principali dell'applicazione (generico) -->

La schermata principale dell'applicazione presenta una tabella che elenca i contenuti in base alla sezione selezionata mediante la barra di navigazione superiore che permette di passare tra le sezioni "Prestiti", "Libri" e "Utenti" (all'avvio è mostrata la sezione dei prestiti).
Ogni pagina permette di visualizzare, modificare e aggiungere elementi specifici per quella sezione mediante i bottoni posti sotto la tabella o cliccando su un elemento della tabella stessa.

In ogni schermata principale è presenta una barra di ricerca che permette di effettuare una ricerca testuale sugli elementi visualizzati nella tabella. La suddetta ricerca è in grado di restituire risultati anche in caso di ricerche parziali o con errori di battitura, mostrando i risultati simili a quanto ricercato.

<!-- Descrivo la lending page -->

Nella pagina dei prestiti è possibile visualizzare in tabella le seguenti infomazioni:
- Lending ID: l'identificativo univoco del prestito
- Return Date: la data di restituzione del libro
- ISBN: l'identificativo univoco del libro prestato
- Title: il titolo del libro prestato
- User ID: l'identificativo univoco dell'utente che ha preso in prestito il libro
- User: il nome dell'utente che ha preso in prestito il libro

La seguente pagina permette inoltre, cliccando l'apposito bottone, di segnare come restituiti un libro selezionato dalla tabella, aggiornando automaticamente la disponibilità del libro nel sistema.
È anche possibile, sempre cliccando il relativo bottone, visualizzare e modificare un prestito selezionato dalla tabella.

![alt text](../../SRS/Resources/Main-page-lending.png)

<!-- Descrivo la book page -->
Nella pagina dei libri è possibile visualizzare in tabella le seguenti infomazioni:
- ISBN: l'identificativo univoco del libro
- Title: il titolo del libro
- Authors: gli autori del libro
- Year: l'anno di pubblicazione del libro
- Available: il numero di copie disponibili del libro
- Lent: il numero di copie del libro attualmente in prestito

La seguente pagina permette cliccando i relativi bottoni di aggiungere un nuovo libro al sistema, visualizzare e modificare un libro selezionato dalla tabella, avviare la procedura di prestito di un libro selezionato dalla tabella (se disponibile).

![alt text](../../SRS/Resources/Main-page-books.png)

<!-- Descrivo la user page -->
Nella pagina degli utenti è possibile visualizzare in tabella le seguenti infomazioni:
- ID: l'identificativo univoco dell'utente <!-- perché non User ID? Modificare il mockup? @Giors -->
- Name: il nome dell'utente
- Surname: il cognome dell'utente
- Email: l'email dell'utente
- Lent: il numero di libri attualmente in prestito dall'utente

La seguente pagina permette cliccando i relativi bottoni di aggiungere un nuovo utente al sistema, visualizzare e modificare le informazioni di un utente selezionato dalla tabella e attivare la procedura di prestito di un libro per l'utente selezionato dalla tabella.

![alt text](../../SRS/Resources/Main-page-users.png)

### Finestre di visualizzazione

Le seguenti finestre permettono di visualizzare le informazioni relative a prestiti, libri e utenti. Vengono aperte cliccando il bottore "View and Edit" nelle rispettive schermate principali. Sono inoltre presenti dei bottoni modificare o eliminare l'elemento visualizzato, e dei collegamenti rapidi per visualizzare le informazioni relative agli altri elementi collegati (ad esempio dalla finestra di un prestito è possibile accedere alle informazioni del libro prestato e dell'utente che ha preso in prestito il libro).

<!-- Descrivo la lending view -->
La seguente finestra permette di visualizzare l'ID del prestito, la data di restituzione, il libro prestato e l'utente che ha preso in prestito il libro. I pulstanti presenti permettono rispettivamente di modificare le informazioni del prestito, eliminare il prestito dal sistema (se il libro è stato restituito) e segnare come restituito il libro prestato. Sono inoltre presenti dei collegamenti rapidi per visualizzare le informazioni relative al libro prestato e all'utente che ha preso in prestito il libro.

![alt text](../../SRS/Resources/Mockup-view-lending.png)

<!-- Descrivo la book view -->
La seguente finestra permette di visualizzare l'ISBN del libro, il titolo, gli autori, l'anno di pubblicazione e il numero di copie disponibili. I pulstanti presenti permettono rispettivamente di modificare il libro visualizzato, eliminare il libro dal sistema (se non ci sono copie in prestito) e avviare la procedura di prestito del libro visualizzato. É inoltre presente un collegamento rapido per visualizzare le informazioni relative ai prestiti attivi del libro.

![alt text](../../SRS/Resources/Mockup-view-book.png)

<!-- Descrivo la user view -->
La seguente finestra permette di visualizzare l'ID dell'utente, il nome, il cognome, l'email e il numero di libri attualmente in prestito dall'utente. I pulstanti presenti permettono rispettivamente di modificare le informazioni dell'utente, eliminare l'utente dal sistema (se non ha libri in prestito) e avviare la procedura di prestito di un libro per l'utente visualizzato. É inoltre presente un collegamento rapido per visualizzare le informazioni relative ai prestiti attivi dell'utente.

![alt text](../../SRS/Resources/Mockup-view-user.png)

### Finestre di modifica 

Le seguenti finestre permettono di modificare le informazioni relative a prestiti, libri e utenti. Vengono aperte cliccando il bottone "Edit" nelle rispettive schermate di visualizzazione.

<!-- Descrivo la lending edit -->
La seguente finestra permette di modificare la data di restituzione di un prestito esistente inserendo una nuova data nel campo apposito e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-lending.png)

<!-- Descrivo la book edit -->
La seguente finestra permette di modificare le informazioni di un libro esistente (ISBN, titolo, autori, anno di pubblicazione, copie disponibili) inserendo i nuovi valori nei campi appositi e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-book.png)

<!-- Descrivo la user edit -->
La seguente finestra permette di modificare le informazioni di un utente esistente (ID, nome, cognome, email) inserendo i nuovi valori nei campi appositi e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-user.png)