# Software Design Document (SDD)

## Architettura del sistema

L'architettura del sistema è organizzata secondo il pattern Model-View-Controller (MVC). I moduli principali sono divisi in package che riflettono questa struttura adattata alla complessità del progetto e alle esigenze specifiche dell'applicazione:


![alt text](../svg/Packages.svg) <!-- Incompelto>

| Modulo | Responsabilità | Dipendenze | Test |
|--------|----------------|------------|------|
| `mvc` | Contiene l'entry point dell'applicazione (Launcher, PocoLibApplication) e i componenti core MVC (PocoLibController, PocoLibModel, PocoLibView). Coordina l'intera applicazione e gestisce la navigazione tra le viste. | `mvc.controllers`, `mvc.model`, JavaFX | - |
| `mvc.controllers` | Gestisce la logica di presentazione e l'interazione utente per le diverse schermate (BookViewController, UserViewController, LendingViewController e relative finestre di modifica). | `mvc.model`, JavaFX FXML | - |
| `mvc.model` | Implementa la logica di business. Mantiene lo stato dell'applicazione. | `mvc.model.datastructures`, `mvc.model.dbhandling` | - |
| `mvc.model.datastructures` | Definisce le strutture dati usate e le collezioni che le gestiscono.Fornisce metodi per operazioni in memoria. | Nessuna dipendenza interna | `BookTest`, `BookSetTest`, `UserTest`, `UserSetTest`, `LendingTest`, `LendingSetTest` |
| `mvc.model.dbhandling` | Responsabile della persistenza dei dati su file system (DB) e della gestione dei backup (Backup). Serializza e deserializza le strutture dati. | `mvc.model.datastructures`, Java I/O | - |
| `search` | Implementa la funzionalità di ricerca avanzata (OmniSearch) attraverso algoritmi e utilità dedicate. | `mvc.model.datastructures` | - |
| `exceptions` | Contiene la gerarchia delle eccezioni personalizzate per la gestione degli errori specifici dell'applicazione. | Nessuna dipendenza interna | - |




## Modello statico

*Includere il diagramma delle classi.
Descrivere le classi (responsabilità, attributi principali, metodi pubblici, relazioni rilevanti).
Documentare le scelte progettuali in termini di coesione, accoppiamento e principi di buona progettazione.*

## Modello dinamico

<!-- Documentare le interazioni tra le classi per i casi d’uso più significativi.
Utilizzare diagrammi di sequenza (ma anche diagrammi di attività o di macchina a stati se utili).
Commentare ogni diagramma. -->

In questa sezione vengono presentati i diagrammi di sequenza per i casi d'uso più significativi dell'applicazione.

### Diagramma di sequenza: Aggiunta di un nuovo libro

Nel seguente diagramma di sequenza viene illustrato il processo di aggiunta di un nuovo libro al sistema. L'utente interagisce con l'interfaccia utente per inserire i dettagli del libro, che vengono poi elaborati dal controller e salvati nel catalogo dei libri (nel modello). I dati vengono poi salvati su un file tramite la classe DB e viene creato anche un backup.

In caso di errori durante il processo (ad esempio, se il libro esiste già), viene sollevata un'eccezione che viene gestita dal controller per informare l'utente se implementato il relativo requisito non funzionale (NUR-02).

![alt text](../svg/sequence_add_book.svg)


### Diagramma di sequenza: Prestito di un libro

Nel seguente diagramma di sequenza viene illustrato il processo di attivazione della procedura di prestito di un libro da parte del bibliotercario. 
Il bibliotecario seleziona l'utente che desidera prendere in prestito il libro e il libro che vuole avere in prestito tramite l'interfaccia utente.
Il controller verifica le condizioni necessarie per procedere con il prestito cioè che l'utente non abbia superato il limite massimo di prestiti e che il libro sia disponibile. Se le condizioni sono soddisfatte, viene creato un nuovo prestito, aggiornato lo stato del libro (numero di copie disponibili e in prestito) e aggiunto il prestito al catalogo dei prestiti.
I dati vengono poi salvati su un file tramite la classe DB e viene creato anche un backup.

Nel caso in cui una delle condizioni non sia soddisfatta, viene sollevata un'eccezione che viene gestita dal controller per informare il bibliotecario se implementato il relativo requisito non funzionale (NUR-02).

![alt text](../svg/sequence_lend_book.svg)

### Diagramma di Attività: Avvio dell'Applicazione e Caricamento Dati

Nel seguente diagramma di attività viene illustrato il processo di avvio dell'applicazione.

All'avvio l'applicazione verifica l'esisteza di un file di salvataggio, nel caso in cui non esista viene creato un nuovo file di salvataggio vuoto così come indicato nel caso d'uso UC-18 e le strutture dati del modello vengono inizializzate come vuote.

Se il file di salvataggio esiste, l'applicazione tenta di caricare i dati dal file, se il caricamento va a buon fine le strutture dati del modello vengono popolate con i dati caricati.

Nel caso in cui il caricamento dei dati fallisca (ad esempio a causa di un file corrotto), viene tentato il ripristino dei dati da un backup precedente. Se il ripristino va a buon fine, le strutture dati del modello vengono popolate con i dati ripristinati. Nel caso in cui anche il ripristino fallisca, viene restituito un errore critico, inizializzato un nuovo file di salvataggio vuoto e le strutture dati del modello vengono inizializzate come vuote.

![alt text](../svg/activity_startup.svg)

## Design dell’interfaccia utente

<!--*Includere eventuali mock-up delle schermate principali.
Descrivere i mock-up illustrando le principali interazioni previste con l’utente.*-->

L'interfaccia utente è progettata per essere intuitiva e user-friendly, con un layout chiaro e funzionale.
### Schermate principali dell'applicazione
<!-- Descrivere le schermate principali dell'applicazione (generico) -->

La schermata principale dell'applicazione presenta una tabella che elenca i contenuti in base alla sezione selezionata mediante la barra di navigazione superiore che permette di passare tra le sezioni "Prestiti", "Libri" e "Utenti" (all'avvio é mostrata la sezione dei prestiti).
Ogni pagina permette di visualizzare, modificare e aggiungere elementi specifici per quella sezione mediante i bottoni posti sotto la tabella o cliccando su un elemento della tabella stessa.

In ogni schermata principale è presenta una barra di ricerca che permette di effettuare una ricerca testuale sugli elementi visualizzati nella tabella. La suddetta ricerca è in grado di restituire risultati anche in caso di ricerche parziali o con errori di battitura, mostrando i risultati simili a quanto ricercato.

<!-- Descrivo la lending page -->

Nella pagina dei prestiti è possibile visualizzare in tabella le seguenti infomazioni:
- Lending ID: l'identificativo univoco del prestito
- Return Date: la data di restituzione del libro
- ISBN: l'identificativo univoco del libro prestato
- Title: il titolo del libro prestato
- User ID: l'identificativo univoco dell'utente che ha preso in prestito il libro
- User: il nome dell'utente che ha preso in prestito il libro

La seguente pagina permette inoltre, cliccando l'apposito bottone, di segnare come restituiti un libro selezionato dalla tabella, aggiornando automaticamente la disponibilità del libro nel sistema.
È anche possibile, sempre cliccando il relativo bottone, visualizzare e modificare un prestito selezionato dalla tabella.

![alt text](../../SRS/Resources/Main-page-lending.png)

<!-- Descrivo la book page -->
Nella pagina dei libri è possibile visualizzare in tabella le seguenti infomazioni:
- ISBN: l'identificativo univoco del libro
- Title: il titolo del libro
- Authors: gli autori del libro
- Year: l'anno di pubblicazione del libro
- Available: il numero di copie disponibili del libro
- Lent: il numero di copie del libro attualmente in prestito

La seguente pagina permette cliccando i relativi bottoni di aggiungere un nuovo libro al sistema, visualizzare e modificare un libro selezionato dalla tabella, avviare la procedura di prestito di un libro selezionato dalla tabella (se disponibile).

![alt text](../../SRS/Resources/Main-page-books.png)

<!-- Descrivo la user page -->
Nella pagina degli utenti è possibile visualizzare in tabella le seguenti infomazioni:
- ID: l'identificativo univoco dell'utente <!-- perché non User ID? Modificare il mockup? @Giors -->
- Name: il nome dell'utente
- Surname: il cognome dell'utente
- Email: l'email dell'utente
- Lent: il numero di libri attualmente in prestito dall'utente

La seguente pagina permette cliccando i relativi bottoni di aggiungere un nuovo utente al sistema, visualizzare e modificare le informazioni di un utente selezionato dalla tabella e attivare la procedura di prestito di un libro per l'utente selezionato dalla tabella.

![alt text](../../SRS/Resources/Main-page-users.png)

### Finestre di visualizzazione

Le seguenti finestre permettono di visualizzare le informazioni relative a prestiti, libri e utenti. Vengono aperte cliccando il bottore "View and Edit" nelle rispettive schermate principali. Sono inoltre presenti dei bottoni modificare o eliminare l'elemento visualizzato, e dei collegamenti rapidi per visualizzare le informazioni relative agli altri elementi collegati (ad esempio dalla finestra di un prestito è possibile accedere alle informazioni del libro prestato e dell'utente che ha preso in prestito il libro).

<!-- Descrivo la lending view -->
La seguente finestra permette di visualizzare l'ID del prestito, la data di restituzione, il libro prestato e l'utente che ha preso in prestito il libro. I pulstanti presenti permettono rispettivamente di modificare le informazioni del prestito, eliminare il prestito dal sistema (se il libro è stato restituito) e segnare come restituito il libro prestato. Sono inoltre presenti dei collegamenti rapidi per visualizzare le informazioni relative al libro prestato e all'utente che ha preso in prestito il libro.

![alt text](../../SRS/Resources/Mockup-view-lending.png)

<!-- Descrivo la book view -->
La seguente finestra permette di visualizzare l'ISBN del libro, il titolo, gli autori, l'anno di pubblicazione e il numero di copie disponibili. I pulstanti presenti permettono rispettivamente di modificare il libro visualizzato, eliminare il libro dal sistema (se non ci sono copie in prestito) e avviare la procedura di prestito del libro visualizzato. É inoltre presente un collegamento rapido per visualizzare le informazioni relative ai prestiti attivi del libro.

![alt text](../../SRS/Resources/Mockup-view-book.png)

<!-- Descrivo la user view -->
La seguente finestra permette di visualizzare l'ID dell'utente, il nome, il cognome, l'email e il numero di libri attualmente in prestito dall'utente. I pulstanti presenti permettono rispettivamente di modificare le informazioni dell'utente, eliminare l'utente dal sistema (se non ha libri in prestito) e avviare la procedura di prestito di un libro per l'utente visualizzato. É inoltre presente un collegamento rapido per visualizzare le informazioni relative ai prestiti attivi dell'utente.

![alt text](../../SRS/Resources/Mockup-view-user.png)

### Finestre di modifica 

Le seguenti finestre permettono di modificare le informazioni relative a prestiti, libri e utenti. Vengono aperte cliccando il bottone "Edit" nelle rispettive schermate di visualizzazione.

<!-- Descrivo la lending edit -->
La seguente finestra permette di modificare la data di restituzione di un prestito esistente inserendo una nuova data nel campo apposito e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-lending.png)

<!-- Descrivo la book edit -->
La seguente finestra permette di modificare le informazioni di un libro esistente (ISBN, titolo, autori, anno di pubblicazione, copie disponibili) inserendo i nuovi valori nei campi appositi e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-book.png)

<!-- Descrivo la user edit -->
La seguente finestra permette di modificare le informazioni di un utente esistente (ID, nome, cognome, email) inserendo i nuovi valori nei campi appositi e cliccando il bottone "Save" per salvare le modifiche.

![alt text](../../SRS/Resources/Mockup-edit-user.png)